# Backend Dockerfile - Simplified approach
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy everything from backend (dockerignore will exclude node_modules)
COPY backend/ ./

# Install dependencies
RUN npm ci --only=production

# Generate Prisma Client
RUN npx prisma generate

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:8080/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "server.js"]
